<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Sectores</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

    <!--DATATABLE RESPONSIVE CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.bootstrap5.min.css">
    <!-- DataTable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <!-- DATATABLE BUTTONS CSS     -->
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.5.0/css/select.dataTables.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- NAV -->
    {% block content %}
    {% include 'Navbar2.html'%}
    {% endblock %}
    <!-- FIN NAV -->
</head>
<Style>
    .right {
        text-align: right !important;
    }
    .a{
        text-decoration: none !important;
    }
</Style>
{% block js %}
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    function eliminarMaterial(id) {
        Swal.fire({
            "title": "¿Estas Seguro?",
            "text": "Esta accion no se puede deshacer",
            "icon": "question",
            "showCancelButton": true,
            "cancelButtonText": "No, cancelar",
            "confirmButtonText": "Si, eliminar",
            "reverseButtons": true,
            "confirmButtonColor": "#dc3545"
        })
            .then(function (result) {
                if (result.isConfirmed) {
                    window.location.href = "http://127.0.0.1:8000/Eliminar_Material/" + id + "/"
                }
            })
    }
</script>
{% endblock %}

<body>
    <!-- ----------------------- -->

    <!-- BOTON AGREGAR TALLER -->
    <br> <br><br>

    <div class="container my-3" style="background-color: rgb(126, 173, 254)" style="margin-top: 400px;">
        <p class="text-md-center text-light fs-3"> Lista de
            Sectores</p>
    </div>
    <div class="container">
        <div class="right">
            <button class="btn btn-sm btn-success"><a class="a text-md-center text-light fs-6" 
                    href="{%url 'crear_sector'%}"> Agregar Sector</a></button>
        </div>
    </div>
    <br>
    <!-- FIN BOTON AGREGAR TALLER ----------------------- -->
    <!-- TABLA -->
    <div class="container md-4">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="title">
                    <div class="table-responsive">
                        <table class="table table-striped dt-responsive" style="width:100%;" id="myTable">
                            <thead>
                                <tr>
                                    <th style="width:5%;">ID</th>
                                    <th style="width:20%;">Nombre del sector</th>
                                    <th style="width:35%;">Descripción del sector</th>
                                    <th style="width:15%;">Sucursal</th>
                                    <!-- <th style="width:5%;">Acciones</th> -->
                                    <th style="width:15%;">Ver sector</th>
                                    <!-- <th style="width:5%;">Aceptar</th> -->
                                    <th style="width:5%;">Eliminar</th>
                                    <th style="width:5%;">Editar</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for mt in sector %}
                                <tr>
                                    <td>{{mt.idSector}}</td>
                                    <td>{{mt.nombre}}</td>
                                    <td>{{mt.descripcionSector}}</td>
                                    <td>{{mt.sucursal}}</td>
                                    <!-- <td>
                                        <button class="btn btn-sm btn-primary">
                                            <a href="http://127.0.0.1:8000/Modificar_Material/{{mt.idMaterial}}">
                                                <i class="fa-solid fa-pencil" style="color: aliceblue"></i>
                                            </a>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <a href="#"
                                                onclick="eliminarMaterial({{mt.idMaterial}})">
                                                <i
                                                class="fa-solid fa-trash-can" style="color: aliceblue"></i>
                                            </a>
                                        </button>
                                        <td> -->
                                        <td>
                                            <div class="d-flex justify-content-center">
                                                <button class="btn btn-warning">
                                                <a class="a"
                                                    href="#">
                                                    <i class="fa-solid fa-eye" style="color: aliceblue"></i>
                                                </a>
                                                </button>
                                            </div>
                                        </td>
                                        <!-- <td>
                                            <div class="d-flex justify-content-center">
                                                <button class="btn btn-success">
                                                    <a href="#" onclick="aceptarPostulacion({{ps.idPostulacion}})">
                                                    <i class="fa-sharp fa-solid fa-check" style="color: aliceblue"></i>
                                                </a>
                                                </button>
                                            </div> 
                                        </td>   -->
                                        <td>
                                            <div class="d-flex justify-content-center">
                                            <button class="btn btn-sm btn-danger">
                                                <a href="#">
                                                    <i
                                                    class="fa-solid fa-trash-can" style="color: aliceblue"></i>
                                                </a>
                                            </button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex justify-content-center">
                                            <button class="btn btn-sm btn-primary">
                                                <a href="#">
                                                    <i class="fa-solid fa-pencil" style="color: aliceblue"></i>
                                                </a>
                                            </button>
                                            </div>
                                        </td>

                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <br>
    <!-- TABLE FIN-->
    <!-- ----------------------- -->
    <!-- ----------------------- -->
    <!-- Footer -->
    {% include 'Footer.html'%}
    <!-- Footer FIN-->
    <!-- ----------------------- -->
    <!-- --MODAL--------->
    <div tabindex="-1" aria-labelledby="modal1" aria-hidden="true" class="modal fade" id="modal1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="card mb-3">
                <img src="{% static 'core/img/adulto-mayor-3.jpeg'%}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-md-center">Taller de Yoga</h5>
                    <p class="card-text">El yoga es una práctica que conecta el cuerpo, la respiración y la mente. Esta
                        práctica utiliza posturas físicas, ejercicios de respiración y meditación para mejorar la salud
                        general. El yoga se desarrolló como una práctica espiritual hace miles de años.</p>
                    <p class="card-text"><small class="text-muted">Instructor Juanito Pérez</small></p>
                </div>
            </div>
        </div>
    </div>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    {% if messages %}
    {% for m in messages %}
    <script>
        Swal.fire({
            "title": "Felicitaciones",
            "text": "{{m}}",
            "icon": "success"
        })

    </script>
    {% endfor %}
    {% endif %}

    <!-- --FIN MODAL--------->
    <!-- Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <!-- jQuery -->
    <!-- DataTable -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.0/js/responsive.bootstrap5.min.js"></script>
    <!-- FUNCION Descarga -->
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.5.0/js/dataTables.select.min.js"></script>
    <!-- FUNCION dataTable -->
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable({
                lengthMenu: [
                    [10, 25, 50, -1],
                    [10, 25, 50, 'All'],
                ],
                dom: 'Bfrtip',
                buttons: [
                    'copy',
                    'csv',
                    'excel',
                    'pdf',
                    {
                        extend: 'print',
                        text: 'Imprimir pantalla',
                        exportOptions: {
                            modifier: {
                                selected: null
                            }
                        }
                    }
                ],
                select: false,
                pageLength: 5,
                language: {
                    lengthMenu: "Mostrar _MENU_ registros por página",
                    zeroRecords: "Ningún sector encontrado",
                    info: "Mostrando de _START_ a _END_ de un total de _TOTAL_ registros",
                    infoEmpty: "Ningún sector encontrado",
                    infoFiltered: "(filtrados desde _MAX_ registros totales)",
                    search: "Buscar:",
                    loadingRecords: "Cargando...",
                    paginate: {
                        first: "Primero",
                        last: "Último",
                        next: "Siguiente",
                        previous: "Anterior"
                    }
                },
            });
            responsive: true
            autoWidth: false
            paging: false
        });
    </script>
</body>


</html>