<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Taller</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

    <!--DATATABLE RESPONSIVE CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.bootstrap5.min.css">
    <!-- DataTable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <!-- DATATABLE BUTTONS CSS     -->
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.5.0/css/select.dataTables.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- NAV -->
    {% block content %}
    {% include 'Navbar.html'%}
    {% endblock %}
    <!-- FIN NAV -->
</head>
<Style>
    .right {
        text-align: right !important;
    }
    .a{
        text-decoration: none !important;
    }
</Style>

<body>
    <!-- ----------------------- -->

    <!-- BOTON AGREGAR TALLER -->
    <br>
    <div class="container my-3" style="background-color: rgb(254, 126, 126)">
        <p class="text-md-center text-light fs-3">Lista de Talleres</p>
    </div>
    <div class="container">
        <div class="right">
            <button class="btn btn-sm btn-success"><a class="a text-md-center text-light fs-5" 
                    href="#">  Agregar Taller</a></button>
        </div>
    </div>
    <br>
    <!-- FIN BOTON AGREGAR TALLER ----------------------- -->
    <!-- TABLA -->
    <div class="container md-4"> 
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="title">
                    <div class="table-responsive">
                        <table class="table table-striped dt-responsive" style="width:100%;"
                            id="myTable">
                            <thead>
                                <tr>
                                    <th style="width:5%;">ID</th>
                                    <th style="width:15%;">Nombre Taller</th>
                                    <th style="width:25%;">Descripción</th>
                                    <th style="width:10%;">Fecha Inicio</th>
                                    <th style="width:15%;">Fecha Termino</th>
                                    <th style="width:5%;">Sala</th>
                                    <th style="width:15%;">Instructor</th>
                                    <th style="width:10%;">Opciones</th>
                                </tr>
                            </thead>
                            <tbody>
                            
                                <tr>

                                    <td>1</td>
                                    <td>Yoga </td>
                                    <td>Clases de yoga</td>
                                    <td>30/11/2022</td>
                                    <td>30/12/2022</td>
                                    <td>517</td>
                                    <td>Juan Pérez</td>

                                    <td>
                                        <button class="btn btn-sm btn-primary"><i
                                                class="fa-solid fa-pencil"></i></button>
                                        <button class="btn btn-sm btn-danger"><i
                                                class="fa-solid fa-trash-can"></i></button>
                                    </td>
                                </tr>
                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- TABLE FIN-->
    <!-- ----------------------- -->
    <!-- ----------------------- -->
    <!-- Footer -->
    {% include 'Footer.html'%}
    <!-- Footer FIN-->
    <!-- ----------------------- -->
    <!-- --MODAL--------->
    <div tabindex="-1" aria-labelledby="modal1" aria-hidden="true" class="modal fade" id="modal1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="card mb-3">
                <img src="{% static 'core/img/adulto-mayor-3.jpeg'%}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title text-md-center">Taller de Yoga</h5>
                    <p class="card-text">El yoga es una práctica que conecta el cuerpo, la respiración y la mente. Esta
                        práctica utiliza posturas físicas, ejercicios de respiración y meditación para mejorar la salud
                        general. El yoga se desarrolló como una práctica espiritual hace miles de años.</p>
                    <p class="card-text"><small class="text-muted">Instructor Juanito Pérez</small></p>
                </div>
            </div>
        </div>
    </div>

    <!-- --FIN MODAL--------->
    <!-- Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <!-- jQuery -->
    <!-- DataTable -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.0/js/responsive.bootstrap5.min.js"></script>
    <!-- FUNCION Descarga -->
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.5.0/js/dataTables.select.min.js"></script>
    <!-- FUNCION dataTable -->
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable({
                lengthMenu: [
                    [10, 25, 50, -1],
                    [10, 25, 50, 'All'],
                ],
                dom: 'Bfrtip',
                buttons: [
                    'copy',
                    'csv',
                    'excel',
                    'pdf',
                    {
                        extend: 'print',
                        text: 'Imprimir pantalla',
                        exportOptions: {
                            modifier: {
                                selected: null
                            }
                        }
                    }
                ],
                select: false,
                pageLength: 5,
                language: {
                    lengthMenu: "Mostrar _MENU_ registros por página",
                    zeroRecords: "Ningún usuario encontrado",
                    info: "Mostrando de _START_ a _END_ de un total de _TOTAL_ registros",
                    infoEmpty: "Ningún usuario encontrado",
                    infoFiltered: "(filtrados desde _MAX_ registros totales)",
                    search: "Buscar:",
                    loadingRecords: "Cargando...",
                    paginate: {
                        first: "Primero",
                        last: "Último",
                        next: "Siguiente",
                        previous: "Anterior"
                    }
                },
            });
            responsive: true
            autoWidth: false
            paging: false
        });
    </script>
</body>


</html>