<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Postulaciones</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

    <!--DATATABLE RESPONSIVE CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.bootstrap5.min.css">
    <!-- DataTable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.dataTables.min.css">
    <!-- DATATABLE BUTTONS CSS     -->
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.5.0/css/select.dataTables.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!-- NAV -->
{% block content %}
{% include 'Navbar.html'%}
{% endblock %}
<!-- FIN NAV -->


<Style>
    .right {
        text-align: right !important;
    }

    .a {
        text-decoration: none !important;
    }

    .top {
        top: 0;
        height: 100vh;
        background-color: black;
        display: grid;
        place-items: center;
        transition: .4s;
    }

    .close {
        top: 5em;
        left: 70%;
    }

    .translate {
        transform: translateY(-100%);
    }
</Style>



{% block js %}
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
    function evaluarPostulacion(id) {
        Swal.fire({
            "title": "¿Desea rechazar la postulación?",
            "text": "Enviaras un correo al postulante con la no aceptación de su postulación",
            "icon": "question",
            "showCancelButton": true,
            "cancelButtonText": "No, cancelar",
            "confirmButtonText": "Si, rechazar",
            "reverseButtons": true,
            "confirmButtonColor": "#dc3545"
        })
            .then(function (result) {
                if (result.isConfirmed) {
                    window.location.href = "http://127.0.0.1:8000/EvaluarPostulacion/" + id + "/"
                }
            })
    }
</script>


<script>
    function aceptarPostulacion(id) {
        Swal.fire({
            "title": "¿Deseas aceptar la postulación?",
            "text": "Enviaras un correo al postulante con la aceptación de su postulación",
            "icon": "question",
            "showCancelButton": true,
            "cancelButtonText": "No, cancelar",
            "confirmButtonText": "Si, Aceptar",
            "reverseButtons": true,
            "confirmButtonColor": "#dc3545"
        })
            .then(function (result) {
                if (result.isConfirmed) {
                    window.location.href = "http://127.0.0.1:8000/AceptarPostulacion/" + id + "/"
                }
            })
    }
</script>
{% endblock %}

<body>

    <!-- ----------------------- -->

    <!-- BOTON AGREGAR TALLER -->
    <br>
    <div class="container my-3" style="background-color: rgb(254, 126, 126)">
        <p class="text-md-center text-light fs-3"> Lista de Postulaciones</p>
    </div>
    <br>

    <!-- TABLA -->
    <div class="container md-4">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="title">
                    <div class="table-responsive">
                        <table id="myTable" class="display nowrap dt-responsive" style="width:100%;">
                            <thead>
                                <tr>
                                    <th style="width:5%;">ID</th>
                                    <th style="width:10%;">Nombre</th>
                                    <th style="width:10%;">Apellido</th>
                                    <th style="width:10%;">Rut</th>
                                    <th style="width:20%;">Correo</th>
                                    <th style="width:30%;">Dirección</th>
                                    <th style="width:10%;">Estado</th>
                                    <th style="width:5%;">Ver Postulación</th>
                                    <th style="width:5%;">Aceptar</th>
                                    <th style="width:5%;">Rechazar</th></th>
                                </tr>
                            </thead>
                            <tbody>

                                {% for ps in postulacion %}
                                <tr>
                                    <td>{{ps.idPostulacion}}</td>
                                    <td>{{ps.nombres}}</td>
                                    <td>{{ps.apellidos}}</td>
                                    <td>{{ps.rut}}</td>
                                    <td>{{ps.correo}}</td>
                                    <td>{{ps.direccion}}</td>
                                    <td>{{ps.estado}}</td>                    
                                    <td>
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-warning">
                                            <a class="a"
                                                href="http://127.0.0.1:8000/Validar_Postulacion/{{ps.idPostulacion}}">
                                                <i class="fa-solid fa-eye" style="color: aliceblue"></i>
                                            </a>
                                            </button>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex justify-content-center">
                                            <button class="btn btn-success">
                                                <a href="#" onclick="aceptarPostulacion({{ps.idPostulacion}})">
                                                <i class="fa-sharp fa-solid fa-check" style="color: aliceblue"></i>
                                            </a>
                                            </button>
                                        </div> 
                                    </td>  
                                    <td>
                                        <button class="btn btn-danger">
                                            <a href="#" onclick="evaluarPostulacion({{ps.idPostulacion}})">
                                                <i class="fa-solid fa-trash-can" style="color: aliceblue"></i>
                                            </a>
                                        </button>
                                    </td>

                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>


    <!-- TABLE FIN-->
    <!-- ----------------------- -->
    <!-- Modal -->
    <div tabindex="-1" aria-labelledby="modal" aria-hidden="true" class="modal fade" id="modal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content content-center">
                <div class="modal-header" style="background-color: rgb(254, 126, 126)">
                    <p class="text-md-center text-dark fs-3">Datos de Postulación</p>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <fieldset disabled>
                            <div class="mb-3">
                                <label for="" class="col-form-label">Nombre: </label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="" class="col-form-label">Apellido: </label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="" class="col-form-label">Rut: </label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="" class="col-form-label">Correo: </label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="" class="col-form-label">Dirección: </label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="" class="col-form-label">Dirección: </label>
                                <input type="text" class="form-control">
                            </div>
                        </fieldset>
                       
                    </form>
                </div>
            </div>
        </div>
    </div>

        <!-- ----------------------- -->
        <!-- Footer -->
        {% include 'Footer.html'%}
        <!-- Footer FIN-->

        <!-- Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
        <!-- jQuery -->
        <!-- DataTable -->
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.4.0/js/dataTables.responsive.min.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.4.0/js/responsive.bootstrap5.min.js"></script>
        <!-- FUNCION Descarga -->
        <script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js"></script>
        <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.print.min.js"></script>
        <script src="https://cdn.datatables.net/select/1.5.0/js/dataTables.select.min.js"></script>
        <!-- FUNCION dataTable -->

        <script src="{% static 'core/js/modal.js'%}"></script>

        <script>
            $(document).ready(function () {
                $('#myTable').DataTable({
                    lengthMenu: [
                        [10, 25, 50, -1],
                        [10, 25, 50, 'All'],
                    ],
                    dom: 'Bfrtip',
                    buttons: [
                        'copy',
                        'csv',
                        'excel',
                        'pdf',
                        {
                            extend: 'print',
                            text: 'Imprimir pantalla',
                            exportOptions: {
                                modifier: {
                                    selected: null
                                }
                            }
                        }
                    ],

                    // responsive: {
                    //     details: {
                    //         display: $.fn.dataTable.Responsive.display.modal({
                    //             header: function (row) {
                    //                 var data = row.data();
                    //                 return 'Details for ' + data[0] + ' ' + data[1];
                    //             }
                    //         }),
                    //         renderer: $.fn.dataTable.Responsive.renderer.tableAll()
                    //     }
                    // },
                    select: false,
                    pageLength: 5,
                    language: {
                        lengthMenu: "Mostrar _MENU_ registros por página",
                        zeroRecords: "Ningún usuario encontrado",
                        info: "Mostrando de _START_ a _END_ de un total de _TOTAL_ registros",
                        infoEmpty: "Ningún usuario encontrado",
                        infoFiltered: "(filtrados desde _MAX_ registros totales)",
                        search: "Buscar:",
                        loadingRecords: "Cargando...",
                        paginate: {
                            first: "Primero",
                            last: "Último",
                            next: "Siguiente",
                            previous: "Anterior"
                        }
                    },
                });

                responsive: true
                autoWidth: false
                paging: false
            });


        </script>

        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {% if messages %}
        {% for m in messages %}
        <script>
            Swal.fire({
                "title": "Felicitaciones",
                "text": "{{m}}",
                "icon": "success"
            })
        </script>
        {% endfor %}
        {% endif %}

</body>


</html>