<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creacion de Taller</title>
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- TITULO -->
  <div class="container my-4">
    <div class=" rounded container-fluid  text-black pd-2" style="font-family: 'Poppins', sans-serif; 
    background: #e4321a;
    background: linear-gradient(to right, #f7aa77, #ff760d, #f7aa77); ">
      <p class="text-md-center text-light fs-3">Crear Taller</p>
    </div>
  </div>
  <!-- FIN TITULO -->

<!-- FORMULARIO -->
  <div class="container my-4">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <form class="row g-3 needs-validation" novalidate>
          <div class="col-md-12">
            <label for="validationCustom01" class="form-label">Nombre de taller</label>
            <input type="text" class="form-control" id="validationCustom01" value="" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          
          <div class="col-md-6">
            <label for="validationCustom04" class="form-label">Municipalidad</label>
            <select class="form-select" id="validationCustom04" required>
              <option selected disabled value="">Puente Alto</option>
              <option selected  value="">...</option>
              <option>...</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid state.
            </div>
          </div>

          <div class="col-md-6">
            <label for="validationCustom04" class="form-label">Instructor</label>
            <select class="form-select" id="validationCustom04" required>
              <option selected  value="">Juanito Pérez</option>
              <option selected  value="">Camila</option>
              <option selected  value="">Diego</option>
              <option selected  value="">...</option>
              <option>...</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid state.
            </div>
          </div>

          
          <div class="col-md-12">
            <label for="validationCustom03" class="form-label">Dirección</label>
            <input type="text" class="form-control" id="validationCustom03" required>
            <div class="invalid-feedback">
              Please provide a valid city.
            </div>
          </div>

          <div class="col-md-4">
            <label for="validationCustom02" class="form-label">Cantidad de Material</label>
            <input type="text" class="form-control" id="validationCustom02" value="0" required>
            <div class="valid-feedback">
              Looks good!
            </div>
          </div>
          <div class="col-md-4">
            <label for="validationCustomUsername" class="form-label">Municipalidad</label>
            <div class="input-group has-validation">
              <span class="input-group-text" id="inputGroupPrepend">@</span>
              <input type="text" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend"
                required>
              <div class="invalid-feedback">
                Please choose a username.
              </div>
            </div>
          </div>
          
          <!-- <div class="col-md-3">
            <label for="validationCustom04" class="form-label">State</label>
            <select class="form-select" id="validationCustom04" required>
              <option selected disabled value="">Choose...</option>
              <option>...</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid state.
            </div>
          </div>
          <div class="col-md-3">
            <label for="validationCustom05" class="form-label">Zip</label>
            <input type="text" class="form-control" id="validationCustom05" required>
            <div class="invalid-feedback">
              Please provide a valid zip.
            </div>
          </div> -->
          <!-- <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
              <label class="form-check-label" for="invalidCheck">
                Agree to terms and conditions
              </label>
              <div class="invalid-feedback">
                You must agree before submitting.
              </div>
            </div>
          </div> -->
          <div class="col-12">
            <button class="btn btn-success" type="submit">Envíar Formulario</button>
          </div>
        </form>
<br><br><br>
        <div class="d-grid gap-2">
          <a href="{%url 'Admin_General'%}" class="btn btn-primary" role="button" data-bs-toggle="button" aria-pressed="true">Volver a Taller</a>
        </div>
</body>
</div>
</div>
</div>
<!-- FIN FORMULARIO -->
<!-- Footer -->
{% include 'Footer.html'%}
<!-- Footer FIN-->

</html>