<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Taller</title>
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'core/css/Buscar.css'%}">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"></script>
    <!-- NAV -->
    {% block content %}
    {% include 'Navbar.html'%}
    {% endblock %}
    <!-- FIN NAV -->
</head>

<body>
    <!-- ----------------------- -->
    <!-- Grilla -->
    <!-- Texto -->
    <div class="container my-3" style="font-family: 'Poppins', sans-serif; 
    background: #e4321a;
    background: linear-gradient(to right, #f7aa77, #ff760d, #f7aa77); ">
        <p class="text-md-center text-light fs-3">Evaluación de Talleres</p>
    </div>

    <!-- --Card Evaluación--------->

    <div class="container my-3" style="font-family: 'Poppins', sans-serif;">
        <div class="container-md">
            <div class="col-12"><br>
                <div class="card">
                    <!-- <div class="card-header">
                        <h2>Evaluación de Taller</h2>
                    </div> -->
                    <div class="card-body">
                        <div class="col-12">
                            <table class="table table-striped dt-responsive" id="tabla_evaluacion">
                                <thead class="thead-dark">
                                    <tr>
                                        <th><h4>ID</h4></th>
                                        <th><h4>Nombre Instructor</h4></th>
                                        <th><h4>Taller</h4></th>
                                        <th><h4>Evaluación</h4></th>
                                        <th><h4>Acción</h4></th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><h5>1</h5></td>
                                        <td><h5>Camila Castro</h5></td>
                                        <td><h5>Taller de Lectura</h5></td>
                                        <td>
                                            <span class="fa fa-star" onclick="evaluacion(this)" style="cursor: pointer;"
                                                id="1e"></span>
                                            <span class="fa fa-star" onclick="evaluacion(this)" style="cursor: pointer;"
                                                id="2e"></span>
                                            <span class="fa fa-star" onclick="evaluacion(this)" style="cursor: pointer;"
                                                id="3e"></span>
                                            <span class="fa fa-star" onclick="evaluacion(this)" style="cursor: pointer;"
                                                id="4e"></span>
                                            <span class="fa fa-star" onclick="evaluacion(this)" style="cursor: pointer;"
                                                id="5e"></span><br>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary" onclick="Mensaje()">Enviar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><h5>2</h5></td>
                                        <td><h5>Diego Araya</h5></td>
                                        <td><h5>Taller de Yoga</h5></td>
                                        <td>
                                            <span class="fa fa-star" onclick="evaluacion(this)" style="cursor: pointer;"
                                                id="1ee"></span>
                                            <span class="fa fa-star" onclick="evaluacion(this)" style="cursor: pointer;"
                                                id="2ee"></span>
                                            <span class="fa fa-star" onclick="evaluacion(this)" style="cursor: pointer;"
                                                id="3ee"></span>
                                            <span class="fa fa-star" onclick="evaluacion(this)" style="cursor: pointer;"
                                                id="4ee"></span>
                                            <span class="fa fa-star" onclick="evaluacion(this)" style="cursor: pointer;"
                                                id="5ee"></span><br>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary" onclick="Mensaje()">Enviar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><h5>3</h5></td>
                                        <td><h5>Yerko Vásquez</h5></td>
                                        <td><h5>Taller de Pintura</h5></td>
                                        <td>
                                            <span class="fa fa-star" onclick="evaluacion(this)" style="cursor: pointer;"
                                                id="1es"></span>
                                            <span class="fa fa-star" onclick="evaluacion(this)" style="cursor: pointer;"
                                                id="2es"></span>
                                            <span class="fa fa-star" onclick="evaluacion(this)" style="cursor: pointer;"
                                                id="3es"></span>
                                            <span class="fa fa-star" onclick="evaluacion(this)" style="cursor: pointer;"
                                                id="4es"></span>
                                            <span class="fa fa-star" onclick="evaluacion(this)" style="cursor: pointer;"
                                                id="5es"></span><br>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary" onclick="Mensaje()">Enviar</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <script>
        var contador;
        function evaluacion(item) {
            console.log(item);
            contador = item.id[0];
            let nombre = item.id.substring(1);
            //i=0;
            //i=1
            //i=2
            //i=3
            //i=4;
            //if(4<4)
            for (let i = 0; i < 5; i++) {
                if (i < contador) {
                    //0+1=1e;
                    //1+1=2e;
                    //2+1=3e;
                    //3+1=4e;

                    document.getElementById((i + 1) + nombre).style.color = "orange";


                } else {
                    document.getElementById((i + 1) + nombre).style.color = "black";
                }

            }

        }
        function Mensaje() {

            alert("Evaluación realizada con éxito.");

        }
    </script>



    <!-- Grilla FIN-->
    <!-- ----------------------- -->
    <!-- ----------------------- -->
    <!-- Footer -->
    {% include 'Footer.html'%}
    <!-- Footer FIN-->
    <!-- ----------------------- -->



    <!-- --FIN MODAL--------->
    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="{% static 'core/js/Fbuscar.js'%}"></script>
</body>


</html>