<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css Formulario -->
    <link rel="stylesheet" href="{% static 'core/css/Formulario.css'%}">

    <title>Inscripción como Instructor</title>

</head>

<body>
    <!-- NAV -->
    {% block content %}
    {% include 'Navbar.html'%}
    {% endblock %}
    <!-- FIN NAV -->
    <!-- LEYENDA -->
    <div class="container-md my-3 rounded" style="font-family: 'Poppins', sans-serif; 
    background: #e4321a;
    background: linear-gradient(to right, #f7aa77, #ff760d, #f7aa77); ">

        <p class="text-md-center text-light fs-3" >Participa en los Taller que hemos preparado para ti!!!</p>
        <hr>
        <p class="text-md-center text-light fs-4 " >Completa el formulario y te informaremos el resultado</p>
    </div>
    <!-- FIN LEYENDA -->
<!-- ----------------------- -->
    <!-- FORMULARIO -->
    <div class="container-md my-5">
        <form class="row g-3">
            <div class="col-md-12">
              <label for="validationDefault01" class="form-label"><h5>Nombre</h5></label>
              <input type="text" class="form-control" id="validationDefault01" value="" required>
            </div>
            <div class="col-md-12">
              <label for="validationDefault02" class="form-label"><h5>Apellido</h5></label>
              <input type="text" class="form-control" id="validationDefault02" value="" required>
            </div>
            <div class="col-md-12">
              <label for="validationDefaultUsername" class="form-label"><h5>Correo</h5></label>
              <div class="input-group">
                <span class="input-group-text" id="inputGroupPrepend2"><h5>@</h5></span>
                <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
              </div>
            </div>
            <div class="col-md-12">
              <label for="validationDefault03" class="form-label"><h5>Comuna</h5></label>
              <input type="text" class="form-control" id="validationDefault03" required>
            </div>
            
            <div class="col-md-12 position-relative">
                <label for="validationTooltip05" class="form-label"><h5>Selecciona un taller</h5></label>
                <select class="form-select" id="validationTooltip04" required>
                  <option selected  value=""><h5></h5>Yoga</option>
                  <option selected  value=""><h5>Lectura</h5></option>
                  <option selected  value=""><h5>Computación</h5></option>
                  <option selected  value=""><h5>...</h5></option>       
                </select>
                <div class="invalid-tooltip">
                  Debes seleccionar un taller
                </div>
              </div>
            <div class="col-12">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                  <label class="form-check-label" for="invalidCheck2">
                   <h5>Acepto los terminos y condiciones</h5> 
                  </label>
                </div>
              </div>
              <div class="d-grid gap-2">
                <input type="submit" class="btn btn-success" value="Enviar Postulación"> 
                <!-- &nbsp;
                &nbsp; -->
                <input type="reset" class="btn btn-warning" value="Limpiar Formulario">
              </div>

          </form>
    </div>
    

    <!-- FIN FORMULARIO -->
    <!-- ----------------------- -->

    <!-- Footer -->
    {% include 'Footer.html'%}
    <!-- Footer FIN-->
    <!-- ----------------------- -->
        <!-- JS BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>

</html>