<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Pagina de Inicio</title>
    <!--<title>FLOWERSANDPOWER</title>-->
    <link rel="stylesheet" href="{% static 'core/css/stylos.css'%}">


    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.js">
    <link rel="stylesheet" href="min.css">
    <link rel="stylesheet" href="popper.min.js">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% if messages %}
    {% for m in messages %}
    <script>
        Swal.fire({
            "title": "Felicitaciones",
            "text": "{{m}}",
            "icon": "success"
        })

    </script>
    {% endfor %}
    {% endif %}
    <title>Registro de usuario</title>
</head>
<header>
    {%block content %}
    <div>
        {% include "Navbar.html " %}
    </div>
    {%endblock%}


</header>

<body>

    {% load crispy_forms_tags %}
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card">
                    <div class="car card-body">
                        <h2 style="text-align: center;">Registro de usuario</h2>
                        <hr>
                        <form action="" method="post">
                            <div style="text-align: center;">
                                {% csrf_token %}

                                {{ form | crispy }}
                            </div>

                            <br>

                            <center>
                                <a href="{% url 'home' %}">Volver a Página Principal</a>
                                <br><br>
                                <input type="submit" value="Registrar" class="btn btn-success">
                            </center>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
 
    <br><br><br>
    <footer>
        {% include "Footer.html" %}
    </footer>
</body>

</html>