<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InformaciónDePostulación</title>
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- TITULO -->
  <div class="container my-4">
    <div class=" rounded container-fluid  text-black pd-2" style="font-family: 'Poppins', sans-serif; 
    background: #e4321a;
    background: linear-gradient(to right, #f7aa77, #ff760d, #f7aa77); ">
      <p class="text-md-center text-light fs-3">Información de la Postulación</p>
    </div>
  </div>
  <!-- FIN TITULO -->
  {% load crispy_forms_tags %}
  <!-- FORMULARIO -->
  <div class="container my-4">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <form action="" method="post">
            {% csrf_token %}
            <fieldset disabled>
            {% csrf_token %}
            {{ form | crispy }}
          <br>
            </fieldset>
        </form>
        <br>
        {{mensaje}}
        <br>
        <div class="d-grid gap-2">
          <a href="{%url 'Admin_Postulacion'%}" class="btn btn-primary" role="button" data-bs-toggle="button"

            aria-pressed="true"><h5>Volver a Lista de Postulaciones</h5></i> </a>

            aria-pressed="true"><h6>Volver a lista de postulaciones para aceptar o rechazar</h6></i> </a>

        </div>
      </div>
    </div>
  </div>


</body>


<!-- FIN FORMULARIO -->
<!-- Footer -->
{% include 'Footer.html'%}
<!-- Footer FIN-->



</html>