<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.js">
    <link rel="stylesheet" href="popper.min.js">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Inicio Sesion</title>
</head>
<header>
    {%block content %}
    <div>
        {% include "Navbar2.html " %}
    </div>
    {%endblock%}



</header>

<body>

    {% load crispy_forms_tags %}
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <div class="card">
                    <div class="car card-body">
                        <h2 style="text-align: center;">Ingresa tus credenciales</h2>
                        <hr>
                        <form action="" method="post">
                            <div style="text-align: center;">
                                {% csrf_token %}

                                {{ form | crispy}}
                            </div>
                            <br>
                            <center>
                                <a href="">Volver a home</a>
                                <br><br>
                                <input type="submit" value="ingresar" class="btn btn-success">
                            </center>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>