{% load static %}

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="{% static 'core/css/Navbar.css'%}">

<style>
    .nav-link {
        color: black !important;
        text-decoration: none !important;
    }

    .nav-link1 {
        background-color: #e4a71a;
        color: rgb(118, 111, 89) !important;
        text-decoration: none !important;
    }

    .mt-n1 {
        margin-top: -0.25rem !important;
    }

</style>

<!-- nav -->
<div class="p-2 a"
style="font-family: 'Poppins', sans-serif; background: linear-gradient(to right,  #edb691, #eb991e, #edb691)">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex justify-content-end">
            <div class="col-md-1 text-center">
                <p class="fs-6 fw-bold">StockMed</p>
                <hr>
                <p class="fs-6 fw-bold">Puente Alto</p>
            </div>
            <button 
                class="navbar-toggler" 
                type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" 
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-tabs me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'home' %}">
                            <p class="text-md-center text-black fs-5 fw-bold" >Página Principal</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'Form_Instructor_Taller' %}"><p class="text-md-center text-black fs-5 fw-bold"" >Se parte de nuestro Equipo</p></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'Ins_Taller' %}"><p class="text-md-center text-black fs-5 fw-bold" >Postula a los Talleres</p></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a 
                        class="nav-link dropdown-toggle" 
                        href="#" role="button" 
                        data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <p class="text-md-center text-black fs-5 fw-bold" >Perfil</p>
                        </a>
                        <ul class="dropdown-menu" style="font-family: 'Poppins', sans-serif; background: #e4a71a;background: linear-gradient(to right, #aca4a0, #c0b9b2, #aca4a0)">
                            <li><a class="dropdown-item" href="{% url 'Form_Evaluacion'%}"><p class="text-md-center text-black fs-5" >Evaluar Taller</p></a></li>
                        </ul>
                    </li>
                    {% if user.is_superuser %}
                    <li class="nav-item dropdown">
                        <a 
                        class="nav-link dropdown-toggle" 
                        href="#" role="button" 
                        data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <p class="text-md-center text-black fs-5 fw-bold" >Administración</p>
                        </a>
                        <ul class="dropdown-menu" style="font-family: 'Poppins', sans-serif; background: #e4a71a;background: linear-gradient(to right, #aca4a0, #c0b9b2, #aca4a0)">
                            

                            <li>
                                <a class="dropdown-item" href="{% url 'Admin_Banner'%}"><p class="text-md-center text-black fs-6" >Administrar banner promoción</p></a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'Admin_Instructor'%}"><p class="text-md-center text-black fs-6" >Administrar instructor</p></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item " href="{% url 'Admin_Cliente'%}"><p class="text-md-center text-black fs-6" >Administrar tercera edad</p></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'Admin_Postulacion'%}"><p class="text-md-center text-black fs-6" >Administrar postulación</p></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'Admin_Pago'%}"><p class="text-md-center text-black fs-6" >Administrar pago</p></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'Admin_General'%}"><p class="text-md-center text-black fs-6" >Administrar material</p></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'Admin_Muni'%}"><p class="text-md-center text-black fs-6" >Administrar municipio</p></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'Admin_Perfil' %}"><p class="text-md-center text-black fs-6" >Administrar perfiles</p></a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="{% url 'Admin_Taller' %}"><p class="text-md-center text-black fs-6" >Administrar taller</p></a></li>
                            <li><a class="dropdown-item" href="{% url 'Registro_Cuenta_Admin' %}"><p class="text-md-center text-black fs-6" >Crear cuenta admin</p></a></li>
                            <li><a class="dropdown-item" href="{% url 'Registro_Cuenta_Instructor' %}"><p class="text-md-center text-black fs-6" >Crear cuenta instructor</p></a></li>

                        </ul>
                    </li>
                    {% endif %}
                    
                    {% if user.is_staff %}
                <li class="nav-item dropdown">
                    <a 
                    class="nav-link dropdown-toggle" 
                    href="#" role="button" 
                    data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <p class="text-md-center text-black fs-5 fw-bold" >Administracion</p>
                    </a>
                    <ul class="dropdown-menu" style="font-family: 'Poppins', sans-serif; background: #e4a71a;background: linear-gradient(to right, #aca4a0, #c0b9b2, #aca4a0)">
                        <li><a class="dropdown-item" href="{% url 'Admin_General'%}"><p class="text-md-center text-black fs-6" >Administrar material</p></a></li>
                    </ul>
                </li>

                


                {% endif %}
                </ul>

                <div class="d-flex justify-content-end">
                    {% if user.is_authenticated %}
                    <button class="btn btn-primary">
                        <a href="{% url 'logout' %}" style="margin-left:  5px;" >
                            <p class="text-md-center text-light fs-6 " >{{user.username}}, cerrar sesión </p>
                        </a>
                    </button>    
                    {% else %} 
                    <button class="btn btn-primary" style="margin-left: 5px; ">        
                        <a href="{% url 'login' %}" ><p class="text-md-center text-light fs-6" >Iniciar sesión </p></a> 
                    </button> 
                    <button class="btn btn-primary" style="margin-left: 10px; ">        
                        <a href="{% url 'registro' %}" ><p class="text-md-center text-light fs-6" >Crear Cuenta </p></a> 
                    </button>        
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
</div>


<!-- FinNav -->